{
  "name": "MA'AT Salon & Spa de Luxe",
  "short_name": "MA'AT",
  "description": "Salon & Spa de Luxe — Soins Premium et Bien-Être",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#0D3328",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "lifestyle"],
  "lang": "fr",
  "icons": [
    {
      "src": "assets/images/logodaligth.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logodaligth.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
